<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_js_clock</title>
    <style>
      html {
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock{
          width: 30rem;
          height: 30rem;
          border: 20px solid rgb(68, 11, 226);
          border-radius: 50%;
          margin: 10rem auto;
          padding: 2rem;
      }

      .clock-face{
        position: relative;
        width: 100%;
        height: 100%;
      }

      .hand{
        width: 50%;
        height: 6px;
        background-color: black;
        position: absolute;
        top: 50%;
        transform: rotate(90deg);
        transform-origin: 100%;
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      .hour-hand{
          width: 30%;
          left: 20%;
      }

      .min-hand{
          width: 40%;
          left: 10%;
      }
    </style>
  </head>
  <body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand sec-hand"></div>
        </div>
    </div>

    <script>
        var secHand = document.querySelector('.sec-hand');
        var minHand = document.querySelector('.min-hand');
        var hourHand = document.querySelector('.hour-hand');

        function setTime(){
            let now = new Date();
            let seconds = now.getSeconds();
            let secDegrees = seconds * 360 / 60 + 90;
            secHand.style.transform = `rotate(${secDegrees}deg)`;
            
            let mins = now.getMinutes();
            let minDegrees = mins * 360 / 60 + 90;
            minHand.style.transform = `rotate(${minDegrees}deg)`;

            let hours = now.getHours();
            let hourDegrees = hours * 360 / 12 + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        };

        setInterval(setTime, 1000);
    </script>

  </body>
</html>
